spring.datasource.url=jdbc:mysql://ap1cursoibmec.mysql.database.azure.com/ap1?useSSL=true
spring.datasource.username=ibmecteste
spring.datasource.password=Quadro220384@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

